<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_margin_top">30dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">20dp</dimen>

    <dimen name="btn_send_receive_height_width">100dp</dimen>
    <dimen name="btn_height">50dp</dimen>
    <dimen name="input_layout_height">40dp</dimen>
    <dimen name="banner_view_pager_height">200dp</dimen>
    <dimen name="badge_text_size">10dp</dimen>
    <dimen name="edit_text_height">40dp</dimen>
    <dimen name="product_list_button_size">30dp</dimen>
    <dimen name="dialog_button_height">40dp</dimen>

</resources>