<resources>

    <!--TEXT SIZE-->
    <dimen name="text_size_eight">6sp</dimen>
    <dimen name="text_size_ten">8sp</dimen>
    <dimen name="text_size_twelve">10sp</dimen>
    <dimen name="text_size_fourteen">12sp</dimen>
    <dimen name="text_size_sixteen">14sp</dimen>
    <dimen name="text_size_eighteen">16sp</dimen>
    <dimen name="text_size_twenty">18sp</dimen>
    <dimen name="text_size_twenty_two">20sp</dimen>
    <dimen name="text_size_twenty_four">22sp</dimen>
    <dimen name="text_size_twenty_six">24sp</dimen>
    <dimen name="text_size_twenty_eight">26sp</dimen>
    <dimen name="text_size_thirty">28sp</dimen>
    <dimen name="text_size_thirty_two">30sp</dimen>
    <dimen name="text_size_thirty_four">32sp</dimen>
    <dimen name="text_size_thirty_six">34sp</dimen>
    <dimen name="text_size_thirty_eight">36sp</dimen>
    <dimen name="text_size_fourty">38sp</dimen>
    <dimen name="text_size_fourty_two">40sp</dimen>
    <dimen name="text_size_fourty_four">42sp</dimen>
    <dimen name="text_size_eighty">60sp</dimen>


    <!--Margin -->
    <dimen name="margin_one">1dp</dimen>
    <dimen name="margin_two">2dp</dimen>
    <dimen name="margin_three">3dp</dimen>
    <dimen name="margin_five">5dp</dimen>
    <dimen name="margin_ten">8dp</dimen>
    <dimen name="margin_fifteen">12dp</dimen>
    <dimen name="margin_twenty">16dp</dimen>
    <dimen name="margin_thirty">26dp</dimen>
    <dimen name="margin_forty">40dp</dimen>
    <dimen name="margin_fifty">44dp</dimen>
    <dimen name="margin_sixty">54dp</dimen>

    <!--Padding -->
    <dimen name="padding_one">1dp</dimen>
    <dimen name="padding_two">2dp</dimen>
    <dimen name="padding_three">3dp</dimen>
    <dimen name="padding_five">5dp</dimen>
    <dimen name="padding_ten">8dp</dimen>
    <dimen name="padding_fifteen">13dp</dimen>
    <dimen name="padding_twenty">18dp</dimen>
    <dimen name="padding_fifty">40dp</dimen>

    <!--BASE ACTITIVTY-->
    <dimen name="drawer_layout_width">180dp</dimen>
    <dimen name="img_side_bar_heigh_width">96dp</dimen>
    <dimen name="menu_icon_height_width">28dp</dimen>
    <dimen name="img_icon_side_menu_height_width">46dp</dimen>
    <dimen name="ll_count_height_width">26dp</dimen>
    <dimen name="list_side_menu_divider_height">16dp</dimen>
    <dimen name="actionbar_height">45dp</dimen>

    <!--DashBoard Screen-->
    <dimen name="btn_send_receive_height_width">90dp</dimen>
    <dimen name="imageHeightWidth">50dp</dimen>

</resources>