<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <include layout="@layout/custom_toolbar" />

    <include layout="@layout/layout_no_data" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/llOrderDetailParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_ten"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:layout_marginRight="@dimen/margin_fifteen"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDateOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_eighteen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDateOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_five"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_eighteen"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/margin_twenty"
                android:layout_marginTop="@dimen/margin_twenty"
                android:paddingBottom="@dimen/padding_two"
                android:paddingLeft="@dimen/padding_twenty"
                android:paddingRight="@dimen/padding_twenty"
                android:paddingTop="@dimen/padding_two"
                android:text="@string/re_order"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_sixteen"
                android:theme="@style/CustomButtonThemeGray"
                android:visibility="gone" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@color/white"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/billing_add"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtBillingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBillingcompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_five"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen" />

                    <TextView
                        android:id="@+id/txtBillingAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_fourteen" />

                    <TextView
                        android:id="@+id/txtBillingtelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_fourteen" />

                    <TextView
                        android:id="@+id/txtBillingfax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_fourteen" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_five"
                        android:layout_marginRight="@dimen/margin_five"
                        android:layout_marginTop="@dimen/margin_twenty"
                        android:background="@color/gray_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_twenty"
                        android:text="@string/shipping_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtShippingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtShippingcompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_five"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen" />

                    <TextView

                        android:id="@+id/txtShippingAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_fourteen" />

                    <TextView
                        android:id="@+id/txtShippingtelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_fourteen" />

                    <TextView
                        android:id="@+id/txtShippingfax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_fourteen" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_five"
                        android:layout_marginRight="@dimen/margin_five"
                        android:layout_marginTop="@dimen/margin_twenty"
                        android:background="@color/gray_dark" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_twenty"
                        android:text="@string/shipping_method"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtshippingmethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_five"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_five"
                        android:layout_marginRight="@dimen/margin_five"
                        android:layout_marginTop="@dimen/margin_twenty"
                        android:background="@color/gray_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_twenty"
                        android:text="@string/payment_method"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtpaymentmethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_five"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_sixteen" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_twenty"
                android:text="@string/items_ordered"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_eighteen"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_twenty"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:divider="@color/gray"
                    android:dividerHeight="1dp"
                    tools:listitem="@layout/row_layout_my_order_detail"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginTop="@dimen/margin_twenty"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/subtotal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_sixteen" />

                <TextView
                    android:id="@+id/txtSubTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginTop="@dimen/margin_five"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/shipping_handling"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_sixteen" />

                <TextView
                    android:id="@+id/txtShippingCharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrderdiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginTop="@dimen/margin_five"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/discount_checkout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_sixteen" />

                <TextView
                    android:id="@+id/txtOrderDiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_sixteen"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginTop="@dimen/margin_ten"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_sixteen" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="right|center"
                    android:layout_weight="1"
                    android:background="@color/gray_dark"
                    android:gravity="right|center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginBottom="@dimen/margin_twenty"
                android:layout_marginTop="@dimen/margin_ten"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/grand_total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_eighteen" />

                <TextView
                    android:id="@+id/txtGrandTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_eighteen"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btnGenerateInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_twenty"
                android:layout_marginTop="@dimen/margin_twenty"
                android:text="@string/generate_invoice"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_sixteen"
                android:theme="@style/CustomButtonTheme" />
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>