<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_square"
    android:paddingTop="@dimen/padding_ten">

    <TextView
        android:id="@+id/tvMessageDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_size_eight"
        android:gravity="center"
        android:padding="@dimen/padding_ten"
        android:text="@string/enteremailForgotPass"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_fourteen" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessageDetails"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etForgotPassEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_ten"
            android:background="@drawable/grey_square"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_size_fourteen" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:background="@color/gray"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dialog_button_height"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_sixteen" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/gray_border" />

            <LinearLayout
                android:id="@+id/llOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dialog_button_height"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_sixteen" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>