<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/LalIdea.iml" filepath="$PROJECT_DIR$/.idea/LalIdea.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/laiidea.iml" filepath="$PROJECT_DIR$/laiidea.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/laiidea-app.iml" filepath="$PROJECT_DIR$/app/laiidea-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/lalidea-android.iml" filepath="$PROJECT_DIR$/.idea/lalidea-android.iml" />
    </modules>
  </component>
</project>